# Checkingx

./: .editorconfig  Checkingx.sln  README.md
Checkingx/Server/: Checkingx.Server.csproj  Program.cs  database.db  database.db-shm  database.db-wal
Checkingx/Server/Controllers/: CheckItemsController.cs  CheckingController.cs  CheckingListController.cs  ProjectController.cs  WeatherForecastController.cs
Checkingx/Server/Data/: DataContext.cs  checking_list.json
Checkingx/Server/Helpers/: AutoMapperProfile.cs
Checkingx/Server/Migrations/: 20220914092845_Initial.Designer.cs  20220914092845_Initial.cs  20220914115057_ProjectEntityUpdatedCheckingPriority.Designer.cs  20220914115057_ProjectEntityUpdatedCheckingPriority.cs  20220914125230_CheckingEntityAddedAndJoinedWithProject.Designer.cs  20220914125230_CheckingEntityAddedAndJoinedWithProject.cs  20220915125540_SchemaUpdate.Designer.cs  20220915125540_SchemaUpdate.cs  20220916064547_ProjectUpadted.Designer.cs  20220916064547_ProjectUpadted.cs  20220916083952_CheckingUpdate.Designer.cs  20220916083952_CheckingUpdate.cs  20220916094612_CheckingUpdate2.Designer.cs  20220916094612_CheckingUpdate2.cs  20220919113710_CheckingUpdate3.Designer.cs  20220919113710_CheckingUpdate3.cs  20220919191431_ImageEntityAdded.Designer.cs  20220919191431_ImageEntityAdded.cs  20220920111522_StatusAddedToCheckingInsteadBooleans.Designer.cs  20220920111522_StatusAddedToCheckingInsteadBooleans.cs  20220921110343_DatesAddedToEntities.Designer.cs  20220921110343_DatesAddedToEntities.cs  20220921121450_OrderAddedToCheckItemEntity.Designer.cs  (+2 more)
(+54 files in other folders)
